JWT_SECRET=this_is_a_secure_secret_key_123456789!@#
DB_URL=jdbc:mysql://database-1.cv0aum2q8fws.us-east-2.rds.amazonaws.com:3306/auth_db
DB_USERNAME=admin
DB_PASSWORD=3;G.tRG9?:#2pUm
GOOGLE_CLIENT_ID=830179729233-qb8ejonubif4nr9rj3s3mc7r3aot71ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


