JWT_SECRET="this_is_a_secure_secret_key_123456789!@"

DB_URL="jdbc:mysql://localhost:3306/auth_db"
DB_USERNAME="root"
DB_PASSWORD="@saibaba"

GOOGLE_CLIENT_ID="830179729233-qb8ejonubif4nr9rj3s3mc7r3aot71ec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_USER_INFO_URI="https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_REDIRECT_URI="http://localhost:8080/login/oauth2/code/google"
